PORT=8080
DATABASE_HOST="db"
DATABASE_USERNAME="superuser"
DATABASE_PASSWORD="supersecret"
DATABASE_PORT=5432
DATABASE_NAME="self_service"
DATABASE_CONNECTION_TIMEOUT=120000
POSTGRES_USER="superuser"
POSTGRES_PASSWORD="supersecret"
NOTIFICATION_WEBHOOK="https://webhook.site/357faa67-86d4-45da-b86e-eb1b085a44cc"
MERCADO_PAGO_CREATE_QR_API_URL="https://api.mercadopago.com//instore/orders/qr/seller/collectors/1995444195/pos/SELFSERVICE2024/qrs"
MERCADO_PAGO_GET_QR_INFO_API_URL="https://api.mercadolibre.com/merchant_orders/"
MERCADO_PAGO_API_TOKEN="APP_USR-7785106356073680-091816-d1c29245fbb399a70031428b1c22463c-1995444195"